0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:04 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:04 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:07 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:08 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:09 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:10 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:11 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:11 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:13 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:16 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:20 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:28 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:49 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:16:58:49 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 763 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:01:58 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:01:59 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:02:01 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3093 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:02:07 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2869 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:02:57 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:02:58 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:02:59 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:03:00 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:03:00 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:03:01 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:03:02 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:03:09 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:41 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:42 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:51 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:09:57 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:10:12 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:16:50 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:16:51 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:16:58 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:17:16:58 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:01:49 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:17:46 +0800] "GET /brand/brand.html HTTP/1.1" 200 16944 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:17:47 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:17:52 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:17:52 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 754 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:01 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:01 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:04 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:07 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 754 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:25 +0800] "POST /brand/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:25 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:30 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:32 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:40 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:41 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 754 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:43 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:29:47 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:30:37 +0800] "GET /brand/brand/deleteById?id=60 HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:30:37 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:30:41 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:18:30:41 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 754 http-bio-8080-exec-10 7
