0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:19:28 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:19:28 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:19:31 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:19:31 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:19:31 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:19:45 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:19:46 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2392 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:21:51 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:21:55 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:21:55 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:21:55 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:00 +0800] "POST /brand/loginServlet HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:17 +0800] "POST /brand/loginServlet HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:34 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:34 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2488 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:43 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:43 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:43 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:50 +0800] "GET /brand/ HTTP/1.1" 200 173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:53 +0800] "GET /brand/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:22:55 +0800] "GET /brand/brand/* HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:23:02 +0800] "GET /brand/brand/* HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:23:02 +0800] "GET /brand/brand/* HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:23:03 +0800] "GET /brand/brand/* HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:23:10 +0800] "GET /brand/login.html HTTP/1.1" 200 2572 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:23:13 +0800] "GET /brand/login.html?username=&password= HTTP/1.1" 200 2572 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:35 +0800] "GET /brand/login.html?username=&password= HTTP/1.1" 200 936 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:40 +0800] "POST /brand/loginServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:44 +0800] "POST /brand/loginServlet HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:49 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:49 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:49 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:57 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:57 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:24:57 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:11 +0800] "GET /brand/login.html?username=&password= HTTP/1.1" 200 936 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:13 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:13 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2652 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:22 +0800] "GET /brand/login.html?username=&password= HTTP/1.1" 200 936 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:23 +0800] "GET /brand/login.html?username=&password= HTTP/1.1" 200 936 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:24 +0800] "GET /brand/login.html?username=&password= HTTP/1.1" 200 936 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:43 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:47 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:47 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:51 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:51 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:55 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:57 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:32:58 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:33:00 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:34:06 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:34:30 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:34:30 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:35:24 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:35:24 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:35:29 +0800] "GET /brand/login.html HTTP/1.1" 200 936 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:35:33 +0800] "GET /brand/login.html HTTP/1.1" 200 936 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:38:45 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:38:45 +0800] "GET /brand/ HTTP/1.1" 200 936 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:38:47 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:38:47 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2740 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:39:00 +0800] "POST /brand/registerServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:39:08 +0800] "GET /brand/checkCodeServlet?426 HTTP/1.1" 200 2408 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:39:16 +0800] "POST /brand/registerServlet HTTP/1.1" 200 3677 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:39:25 +0800] "POST /brand/registerServlet HTTP/1.1" 412 962 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:42:23 +0800] "POST /brand/registerServlet HTTP/1.1" 200 3677 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:46:26 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:46:27 +0800] "GET /brand/ HTTP/1.1" 200 4319 http-bio-8080-exec-3 815
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:48:38 +0800] "GET /brand/ HTTP/1.1" 200 218 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:48:44 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:34 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:35 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:36 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:36 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:37 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:37 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:37 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:38 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:38 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:38 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:39 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:41 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:41 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:43 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:44 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:44 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:45 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:45 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:46 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:46 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:47 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:09:50:48 +0800] "GET /brand/login.html HTTP/1.1" 200 218 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:22:51 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:22:51 +0800] "GET /brand/ HTTP/1.1" 200 218 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:20 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:21 +0800] "GET /brand/ HTTP/1.1" 200 939 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:26 +0800] "POST /brand-case/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:31 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1858 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:38 +0800] "GET /brand-case/checkCodeServlet?619 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:40 +0800] "GET /brand-case/checkCodeServlet?223 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:40 +0800] "GET /brand-case/checkCodeServlet?636 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:40 +0800] "GET /brand-case/checkCodeServlet?830 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:40 +0800] "GET /brand-case/checkCodeServlet?973 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:41 +0800] "GET /brand-case/checkCodeServlet?326 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:41 +0800] "GET /brand-case/checkCodeServlet?851 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:42 +0800] "GET /brand-case/checkCodeServlet?128 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:42 +0800] "GET /brand-case/checkCodeServlet?525 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:42 +0800] "GET /brand-case/checkCodeServlet?713 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:42 +0800] "GET /brand-case/checkCodeServlet?893 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:43 +0800] "GET /brand-case/checkCodeServlet?58 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:43 +0800] "GET /brand-case/checkCodeServlet?245 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:43 +0800] "GET /brand-case/checkCodeServlet?440 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:34:44 +0800] "GET /brand-case/checkCodeServlet?678 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:45 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:45 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2775 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:35:58 +0800] "POST /brand/registerServlet HTTP/1.1" 200 943 http-bio-8080-exec-6 526
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:25 +0800] "POST /brand/loginServlet HTTP/1.1" 200 943 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:28 +0800] "POST /brand/loginServlet HTTP/1.1" 200 943 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:31 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:31 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:36:31 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:37:57 +0800] "POST /brand/loginServlet HTTP/1.1" 200 939 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:06 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:06 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2763 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:20 +0800] "POST /brand/registerServlet HTTP/1.1" 200 1858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:20 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2501 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:36 +0800] "POST /brand/registerServlet HTTP/1.1" 200 939 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:43 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:43 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:44 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:54 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:38:54 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:20:42:30 +0800] "POST /brand/loginServlet HTTP/1.1" 200 934 http-bio-8080-exec-5 4
