0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:12 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:12 +0800] "GET /brand/ HTTP/1.1" 200 919 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:12 +0800] "GET /brand/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:13 +0800] "GET /brand/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "GET /brand/brand.html HTTP/1.1" 200 17016 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "GET /brand/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "GET /brand/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "GET /brand/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "GET /brand/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "GET /brand/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:21 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:27 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:27 +0800] "GET /brand/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:27 +0800] "GET /brand/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:28 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2854 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [24/May/2023:20:46:48 +0800] "POST /brand/registerServlet HTTP/1.1" 200 928 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:20:51:57 +0800] "POST /brand/loginServlet HTTP/1.1" 200 928 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:03 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:03 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2853 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:45 +0800] "POST /brand/loginServlet HTTP/1.1" 200 928 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:49 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:49 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:50 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:55 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:52:55 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2658 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:00 +0800] "GET /brand/checkCodeServlet?317 HTTP/1.1" 200 2822 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:00 +0800] "GET /brand/checkCodeServlet?887 HTTP/1.1" 200 2947 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:01 +0800] "GET /brand/checkCodeServlet?142 HTTP/1.1" 200 2549 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:01 +0800] "GET /brand/checkCodeServlet?397 HTTP/1.1" 200 2690 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:01 +0800] "GET /brand/checkCodeServlet?600 HTTP/1.1" 200 2610 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:01 +0800] "GET /brand/checkCodeServlet?765 HTTP/1.1" 200 2294 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:01 +0800] "GET /brand/checkCodeServlet?914 HTTP/1.1" 200 2728 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:02 +0800] "GET /brand/checkCodeServlet?88 HTTP/1.1" 200 2547 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:02 +0800] "GET /brand/checkCodeServlet?259 HTTP/1.1" 200 2721 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:02 +0800] "GET /brand/checkCodeServlet?456 HTTP/1.1" 200 2545 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:02 +0800] "GET /brand/checkCodeServlet?627 HTTP/1.1" 200 2316 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:02 +0800] "GET /brand/checkCodeServlet?800 HTTP/1.1" 200 2457 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:03 +0800] "GET /brand/checkCodeServlet?995 HTTP/1.1" 200 2438 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:03 +0800] "GET /brand/checkCodeServlet?182 HTTP/1.1" 200 2610 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:03 +0800] "GET /brand/checkCodeServlet?369 HTTP/1.1" 200 2629 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:03 +0800] "GET /brand/checkCodeServlet?542 HTTP/1.1" 200 2745 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:03 +0800] "GET /brand/checkCodeServlet?715 HTTP/1.1" 200 2532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:03 +0800] "GET /brand/checkCodeServlet?880 HTTP/1.1" 200 2456 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:04 +0800] "GET /brand/checkCodeServlet?52 HTTP/1.1" 200 2523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:04 +0800] "GET /brand/checkCodeServlet?218 HTTP/1.1" 200 2471 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:04 +0800] "GET /brand/checkCodeServlet?427 HTTP/1.1" 200 2694 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:04 +0800] "GET /brand/checkCodeServlet?683 HTTP/1.1" 200 2578 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:04 +0800] "GET /brand/checkCodeServlet?907 HTTP/1.1" 200 2583 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:05 +0800] "GET /brand/checkCodeServlet?267 HTTP/1.1" 200 2499 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:05 +0800] "GET /brand/checkCodeServlet?463 HTTP/1.1" 200 2813 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:05 +0800] "GET /brand/checkCodeServlet?680 HTTP/1.1" 200 2627 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:08 +0800] "GET /brand/login.jsp HTTP/1.1" 200 904 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:14 +0800] "POST /brand/loginServlet HTTP/1.1" 200 928 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:16 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:16 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:16 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:27 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:28 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:31 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 712 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:32 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 155 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:42 +0800] "GET /brand/brand/deleteById?id=65 HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2023:20:53:42 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-6 5
