0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:52:31 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:52:32 +0800] "GET /brand/ HTTP/1.1" 200 925 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:52:32 +0800] "GET /brand/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:52:32 +0800] "GET /brand/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:52:39 +0800] "POST /brand/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:52:57 +0800] "POST /brand/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:53:01 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:53:01 +0800] "GET /brand/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:53:01 +0800] "GET /brand/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:53:01 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2500 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:53:14 +0800] "GET /brand/checkCodeServlet?173 HTTP/1.1" 200 2410 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:53:16 +0800] "GET /brand/checkCodeServlet?597 HTTP/1.1" 200 2573 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:53:23 +0800] "POST /brand/registerServlet HTTP/1.1" 200 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:54:14 +0800] "GET /brand/brand.html HTTP/1.1" 200 17022 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:54:15 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:54:24 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3025 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:54:38 +0800] "GET /brand/brand/deleteById?id=20 HTTP/1.1" 200 7 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:54:38 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:55:38 +0800] "GET /brand/brand.html HTTP/1.1" 200 925 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:55:42 +0800] "GET /brand/brand.html HTTP/1.1" 200 925 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:55:47 +0800] "GET /brand/brand.html HTTP/1.1" 200 925 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:55:48 +0800] "GET /brand/brand.html HTTP/1.1" 200 925 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:55:55 +0800] "POST /brand/loginServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 596
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:56:20 +0800] "GET /brand/brand.html HTTP/1.1" 200 17016 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:56:20 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:56:26 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:56:26 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:57:42 +0800] "GET /brand/brand.html HTTP/1.1" 200 936 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:57:45 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:57:45 +0800] "GET /brand/brand/* HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:19 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:20 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:23 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:23 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:24 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:24 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:25 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:25 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:25 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:25 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:26 +0800] "GET /brand/brand/* HTTP/1.1" 200 936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:26 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:29 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:29 +0800] "GET /brand/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:58 +0800] "GET /brand/brand/brand.html HTTP/1.1" 200 936 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:58:58 +0800] "GET /brand/brand/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:02 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 224
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:02 +0800] "GET /brand/brand.html HTTP/1.1" 200 17016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:02 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:09 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:12 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:17 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:17 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2836 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [25/Apr/2023:20:59:34 +0800] "POST /brand/registerServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:00:10 +0800] "POST /brand/registerServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:00:22 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:00:22 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:00:22 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:01:39 +0800] "GET /brand/brand.html HTTP/1.1" 200 936 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:01:43 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:01:43 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2602 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:01:50 +0800] "GET /brand/checkCodeServlet?707 HTTP/1.1" 200 2670 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:01:52 +0800] "GET /brand/checkCodeServlet?25 HTTP/1.1" 200 2709 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:01:55 +0800] "GET /brand/checkCodeServlet?213 HTTP/1.1" 200 2632 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:02:03 +0800] "POST /brand/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:02:49 +0800] "GET /brand/login.html HTTP/1.1" 200 936 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:02:56 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:02:56 +0800] "GET /brand/brand.html HTTP/1.1" 200 17016 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:02:57 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:04:06 +0800] "POST /brand/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:04:06 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 154 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:04:17 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:04:20 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3055 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:04:22 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 438 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:06:13 +0800] "GET /brand/login.html HTTP/1.1" 200 2573 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:08:45 +0800] "GET /brand/login.html HTTP/1.1" 200 936 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:08:47 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:08:48 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2613 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:08:59 +0800] "GET /brand/checkCodeServlet?569 HTTP/1.1" 200 2526 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:01 +0800] "GET /brand/checkCodeServlet?346 HTTP/1.1" 200 2742 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:02 +0800] "GET /brand/checkCodeServlet?667 HTTP/1.1" 200 2259 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:16 +0800] "POST /brand/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-8 613
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:16 +0800] "GET /brand/login.html HTTP/1.1" 200 936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:24 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:24 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:24 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:28 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:28 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2526 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:38 +0800] "GET /brand/checkCodeServlet?757 HTTP/1.1" 200 2647 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:40 +0800] "GET /brand/checkCodeServlet?575 HTTP/1.1" 200 2552 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:46 +0800] "POST /brand/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:46 +0800] "GET /brand/register.html HTTP/1.1" 200 3778 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:09:46 +0800] "GET /brand/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:19:19 +0800] "GET /brand/register.html HTTP/1.1" 200 936 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:19:21 +0800] "GET /brand/register.jsp HTTP/1.1" 200 1847 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:19:21 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 200 2643 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:19:22 +0800] "POST /brand/registerServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:02 +0800] "POST /brand/registerServlet HTTP/1.1" 302 - http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:02 +0800] "GET /brand/login.html HTTP/1.1" 200 936 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:10 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:10 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:10 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [25/Apr/2023:21:20:17 +0800] "POST /brand/loginServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 3
