0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:23 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:23 +0800] "GET /brand/ HTTP/1.1" 200 919 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:23 +0800] "GET /brand/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:23 +0800] "GET /brand/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:37 +0800] "POST /brand/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 603
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:37 +0800] "GET /brand/brand.html HTTP/1.1" 200 17016 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:37 +0800] "GET /brand/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:37 +0800] "GET /brand/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:37 +0800] "GET /brand/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:37 +0800] "GET /brand/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:37 +0800] "GET /brand/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:57:38 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [17/May/2023:18:03:22 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2023:18:03:23 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:03:24 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:18:03:27 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:03:35 +0800] "GET /brand/brand/deleteById?id=28 HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2023:18:03:35 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:09 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=4&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:09 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 302 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:11 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:16 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:16 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:39 +0800] "GET /brand/brand/deleteById?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:39 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:44 +0800] "GET /brand/brand/deleteById?id=17 HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:18:04:44 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 3
