0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:14 +0800] "GET /brand/brand.html HTTP/1.1" 200 8333 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:14 +0800] "GET /brand/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:14 +0800] "GET /brand/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:14 +0800] "GET /brand/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:14 +0800] "GET /brand/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:15 +0800] "GET /brand/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:15 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:47 +0800] "POST /brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:53 +0800] "GET /brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:08 +0800] "POST /brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:15 +0800] "GET /brand/brand.html HTTP/1.1" 200 8335 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:16 +0800] "GET /brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:16 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7580 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:42 +0800] "POST /brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:47 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:47 +0800] "GET /brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:47 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7699 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:28 +0800] "GET /brand/brand.html HTTP/1.1" 200 8841 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:29 +0800] "GET /brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:29 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7699 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:42 +0800] "POST /brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:46 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:46 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:04 +0800] "GET /brand/brand.html HTTP/1.1" 200 9068 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:04 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:18 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:19 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:20 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:20 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:20 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:22 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:22 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:33 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:34 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:34 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:50:34 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:17 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:17 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:26 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:27 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-5 653
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:43 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-6 15
127.0.0.1 - - [13/Apr/2023:14:58:15 +0800] "GET /brand/brand.html HTTP/1.1" 200 9069 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:15 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-1 442
127.0.0.1 - - [13/Apr/2023:14:58:23 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:25 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:26 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:26 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:26 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:26 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:26 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:27 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:27 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:27 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:29 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:30 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:31 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:31 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:31 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:31 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:31 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:33 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:33 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:33 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:33 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:34 +0800] "POST /brand/addServlet HTTP/1.1" 500 4214 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:39 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:58:44 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:04:03 +0800] "GET /brand/brand.html HTTP/1.1" 200 9102 http-bio-8080-exec-1 22
127.0.0.1 - - [13/Apr/2023:15:04:03 +0800] "GET /brand/brand.html HTTP/1.1" 200 9102 http-bio-8080-exec-2 2
127.0.0.1 - - [13/Apr/2023:15:04:04 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-4 476
127.0.0.1 - - [13/Apr/2023:15:04:17 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-5 16
127.0.0.1 - - [13/Apr/2023:15:04:19 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:04:19 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:04:19 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:04:19 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:04:20 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:04:20 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:04:20 +0800] "POST /brand/addServlet HTTP/1.1" 500 4213 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:08:31 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:08:31 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:08:40 +0800] "POST /brand/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:15:08:40 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7930 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:18:01 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:18:01 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:18:10 +0800] "GET /brand/selectAllServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:18:33 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:24 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:35 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:36 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:36 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:37 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:20:37 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:22:49 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:23:59 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:00 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:00 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:01 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:19 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:20 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:20 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:28 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:28 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:29 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:29 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:30 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:24:36 +0800] "GET /brand/brand/selectAll HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:25:04 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:16:30:53 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:22 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:22 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:29 +0800] "GET /brand/brand.html HTTP/1.1" 200 9134 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:29 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:52 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:54 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:55 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:55 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:55 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:55 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:51:55 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:53:15 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:53:15 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:53:25 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:53:26 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:53:26 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:53:26 +0800] "POST /brand/add HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:57:18 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:57:18 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:57:23 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:57:23 +0800] "GET /brand/selectAll HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:19:59:59 +0800] "GET /brand/brand.html HTTP/1.1" 200 9146 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:00 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7930 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:08 +0800] "POST /brand/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:00:09 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8043 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:50:50 +0800] "GET /brand/brand.html HTTP/1.1" 200 10073 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:50:51 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8043 http-bio-8080-exec-3 647
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:33 +0800] "GET /brand/brand.html HTTP/1.1" 200 10095 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:34 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8043 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:35 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:35 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8043 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:40 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:20:59:41 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8043 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:19 +0800] "GET /brand/brand.html HTTP/1.1" 200 10110 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:01:20 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8043 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:14 +0800] "POST /brand/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:21:02:14 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8158 http-bio-8080-exec-5 8
