0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:19:05 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:19:05 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:19:09 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:43:35 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:43:35 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:44:04 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:09 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:22 +0800] "GET /brand/brand.html HTTP/1.1" 200 7838 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:22 +0800] "GET /brand/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:22 +0800] "GET /brand/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:22 +0800] "GET /brand/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:22 +0800] "GET /brand/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:22 +0800] "GET /brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:21:46:22 +0800] "GET /brand/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
