0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:42:13 +0800] "POST /brand/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:42:13 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8292 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:44:50 +0800] "POST /brand/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:44:50 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8407 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:50:13 +0800] "GET /brand/brand.html HTTP/1.1" 200 10131 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:50:14 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8407 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:50:53 +0800] "POST /brand/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:12:50:53 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8526 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:22:26 +0800] "OPTIONS /JavaWeb_last/brand/selectByPageWithCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:33:32 +0800] "GET /brand/brand.html HTTP/1.1" 200 11925 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:33:33 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8526 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:50:26 +0800] "GET /brand/brand.html HTTP/1.1" 200 11942 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:50:27 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8526 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:56:24 +0800] "GET /brand/brand.html HTTP/1.1" 200 11988 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:56:24 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8526 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:56:50 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:56:51 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8497 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:56:56 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:56:56 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:56:57 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:57:00 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:57:01 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:57:18 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8497 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:57:29 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8497 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:58:19 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8497 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:58:34 +0800] "GET /brand/brand.html HTTP/1.1" 200 11987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:13:58:35 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8497 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:16 +0800] "GET /brand/brand.html HTTP/1.1" 200 12006 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:16 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8497 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:35 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:36 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:36 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:37 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:37 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:37 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:37 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:37 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:38 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:38 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:38 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:39 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8495 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:01:48 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8495 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:04:55 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:04:56 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8495 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:26 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:26 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:26 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:26 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:27 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8501 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:32 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:32 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:43 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:43 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:44 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:44 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:44 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:05:44 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8480 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:16:07 +0800] "GET /brand/brand.html HTTP/1.1" 200 13510 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:16:08 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8480 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:25 +0800] "GET /brand/brand.html HTTP/1.1" 200 13504 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:26 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8480 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:33 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:33 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:33 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:33 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:33 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:34 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8481 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:51:54 +0800] "GET /brand/brand.html HTTP/1.1" 200 15385 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:51:55 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8481 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:01 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:12 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:12 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8481 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:17 +0800] "GET /brand/brand/deleteById?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:17 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8358 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:20 +0800] "GET /brand/brand/deleteById?id=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:20 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8236 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:24 +0800] "GET /brand/brand/deleteById?id=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:24 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8054 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:31 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:40 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:52:42 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:56:45 +0800] "GET /brand/brand.html HTTP/1.1" 200 15386 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:56:46 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8025 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:56:53 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8025 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:01 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:01 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 8025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:05 +0800] "GET /brand/brand/deleteById?id=6 HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:05 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7907 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:12 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:20 +0800] "GET /brand/brand/deleteById?id=7 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:20 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7753 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:27 +0800] "GET /brand/brand/deleteById?id=58 HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:27 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:33 +0800] "GET /brand/brand/deleteById?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:33 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:39 +0800] "GET /brand/brand/deleteById?id=56 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:39 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7405 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:43 +0800] "GET /brand/brand/deleteById?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:43 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7290 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:00:06 +0800] "GET /brand/brand.html HTTP/1.1" 200 15387 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:00:06 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7290 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:00:11 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:00:11 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7253 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:00:23 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:00:23 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7254 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:01:49 +0800] "GET /brand/brand.html HTTP/1.1" 200 15382 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:01:50 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 7254 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:01:54 +0800] "POST /brand/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:01:54 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6979 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:02:06 +0800] "POST /brand/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:02:06 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6750 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:02:17 +0800] "POST /brand/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:02:17 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:02:28 +0800] "POST /brand/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:02:28 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:14:45 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6238 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:14:51 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:31 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:31 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:50 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:50 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6201 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:54 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:54 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:58 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:16:58 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6201 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:17:34 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:17:34 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6201 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:17:39 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:17:39 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:17:54 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:17:54 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6202 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:18:12 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:18:12 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:18:27 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:18:27 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6207 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:19:33 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:19:33 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6208 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:20:05 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6208 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:29:15 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:29:16 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6208 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:29:23 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:29:23 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6209 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:21 +0800] "GET /brand/brand.html HTTP/1.1" 200 15381 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:21 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6209 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:34 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6209 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:40 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:41 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:42 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:42 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:42 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:30:43 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6182 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:36 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:36 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:37 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:37 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:38 +0800] "GET /brand/brand.html HTTP/1.1" 200 15382 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:39 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6182 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:43 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:31:43 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6182 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:32:00 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:32:00 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6182 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:32:04 +0800] "POST /brand/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:15:32:04 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:19 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:32:20 +0800] "GET /brand/brand/selectAll HTTP/1.1" 200 6182 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:33:58 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:34:25 +0800] "GET /brand/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:43:25 +0800] "GET /brand HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:43:25 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:43:30 +0800] "GET /brand/brand.html HTTP/1.1" 200 16004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:43:31 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-5 693
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:44:23 +0800] "GET /brand/brand.html HTTP/1.1" 200 16004 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:44:23 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:14 +0800] "GET /brand/brand.html HTTP/1.1" 200 16185 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:15 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:16 +0800] "GET /brand/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:17 +0800] "GET /brand/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:19 +0800] "GET /brand/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:19 +0800] "GET /brand/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:20 +0800] "GET /brand/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:20 +0800] "GET /brand/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:50:22 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:51:52 +0800] "GET /brand/brand.html HTTP/1.1" 200 16352 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:51:52 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:51:56 +0800] "GET /brand/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:52:05 +0800] "GET /brand/brand/selectByPage?currentPage=9&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:52:05 +0800] "GET /brand/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:52:08 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 3030 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:16:52:11 +0800] "GET /brand/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2271 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:36:00 +0800] "GET /brand/brand.html HTTP/1.1" 200 16440 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:36:01 +0800] "GET /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:42:32 +0800] "GET /brand/brand.html HTTP/1.1" 200 16945 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:42:33 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:42:53 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:42:59 +0800] "GET /brand/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:42:59 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:43:03 +0800] "GET /brand/brand/deleteById?id=9 HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:43:03 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 767 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:43:09 +0800] "GET /brand/brand/deleteById?id=10 HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:43:09 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:45:10 +0800] "GET /brand/brand.html HTTP/1.1" 200 16948 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:45:11 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:45:25 +0800] "POST /brand/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 13
